[gd_scene format=3 uid="uid://b0mxt7mpea850"]

[ext_resource type="Script" uid="uid://bdbx32dxa1ti1" path="res://gui/screens/menus/main_menu.gd" id="1_owke6"]
[ext_resource type="Texture2D" uid="uid://bm66lekbmw6qc" path="res://gui/screens/menus/city.jpg" id="2_owke6"]
[ext_resource type="PackedScene" uid="uid://duk23si6l6ny1" path="res://world/world.tscn" id="2_x3kiw"]

[node name="MainMenu" type="Control" unique_id=1600305850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owke6")
next_screen_scene = ExtResource("2_x3kiw")
auto_advance = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1302342146]
modulate = Color(0.91228896, 0.9122889, 0.91228884, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_owke6")

[node name="TitleLabel" type="Label" parent="." unique_id=1356297695]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -374.5
offset_top = 64.0
offset_right = 374.5
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 100
text = "Mutie"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=729065800]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -132.06299
offset_right = 69.5
offset_bottom = -63.999756
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
