; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wild Jam 94"
run/main_scene="uid://ungp6scpydh6"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://crnld8x47xe6i"

[gui]

theme/custom="uid://d1stnglxqw51o"
theme/custom_font="uid://bmo3tyrskg1f7"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
