[gd_scene format=3 uid="uid://1wne7fuvffr6"]

[ext_resource type="Script" uid="uid://dboq3vess8kkn" path="res://world/city.gd" id="1_vejxk"]
[ext_resource type="Texture2D" uid="uid://6k234vubsyav" path="res://world/destroyed_city.png" id="2_vejxk"]
[ext_resource type="Texture2D" uid="uid://bm66lekbmw6qc" path="res://gui/screens/menus/city.jpg" id="3_ln0wb"]

[node name="TextureProgressBar" type="TextureProgressBar" unique_id=424146668]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("3_ln0wb")
texture_progress = ExtResource("2_vejxk")
script = ExtResource("1_vejxk")
