[gd_scene format=3 uid="uid://bat2l6u1riu62"]

[ext_resource type="Texture2D" uid="uid://xsvj6qjhowst" path="res://world/upgrade_box.png" id="1_riiuc"]
[ext_resource type="Script" uid="uid://cohpqfpq5ytlm" path="res://world/mutation_panel.gd" id="2_riiuc"]
[ext_resource type="Texture2D" uid="uid://bf7tbmt484ujh" path="res://world/upgrade_button_normal.png" id="3_onlxh"]
[ext_resource type="Texture2D" uid="uid://cu54hd4djxsjp" path="res://world/upgrade_button_hover.png" id="4_pdeeh"]
[ext_resource type="Texture2D" uid="uid://g0dxuhjjhq0d" path="res://world/destruction_points.png" id="5_qpw51"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ysn08"]
texture = ExtResource("3_onlxh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0cxt"]
texture = ExtResource("4_pdeeh")

[node name="MutationPanel" type="TextureRect" unique_id=1293284806]
offset_right = 160.0
offset_bottom = 87.0
size_flags_vertical = 3
texture = ExtResource("1_riiuc")
expand_mode = 1
script = ExtResource("2_riiuc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2111779567]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -40.5
offset_right = 119.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=218366102]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=89302117]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "BIGGER MUSCLES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="TextureRect" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=1895618418]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PurchaseButton2" type="Button" parent="MarginContainer/HBoxContainer" unique_id=91149909]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_ysn08")
theme_override_styles/hover = SubResource("StyleBoxTexture_m0cxt")
text = "500  "
alignment = 2

[node name="DestructionPointsImage" type="TextureRect" parent="MarginContainer/HBoxContainer/PurchaseButton2" unique_id=1910028469]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -6.5
offset_right = 21.0
offset_bottom = 6.500002
grow_vertical = 2
texture = ExtResource("5_qpw51")
expand_mode = 1
