[gd_scene format=3 uid="uid://b0jp7uxdhagxg"]

[ext_resource type="Script" uid="uid://d3yyeg35wb8au" path="res://gui/screens/screen_state.gd" id="1_epru0"]
[ext_resource type="FontFile" uid="uid://sn1u3rcpj0ca" path="res://gui/MORPHEUS.TTF" id="2_3tqda"]
[ext_resource type="PackedScene" uid="uid://d0cis4hgjd436" path="res://gui/screens/wild_screen.tscn" id="2_hof1u"]
[ext_resource type="Texture2D" uid="uid://c0dga0a5xgpxc" path="res://gui/screens/logo.png" id="3_hof1u"]

[node name="LogoScreen" type="Control" unique_id=1714585361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epru0")
next_screen_scene = ExtResource("2_hof1u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=56614040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hof1u")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=233191046]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.105882354, 0.105882354, 1)

[node name="Label" type="Label" parent="." unique_id=1204304729]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -44.0
offset_right = 340.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.99607843, 0.99607843, 0.99607843, 1)
theme_override_fonts/font = ExtResource("2_3tqda")
theme_override_font_sizes/font_size = 64
text = "Lost Peon"

[node name="Timer" type="Timer" parent="." unique_id=240101921]
